<meta http-equiv="refresh" content="0; url=index.html">
<inkd-content name="nodes">

    <inkd-node name="intro" title = "Why JavaScript?" number = "1" start>
        <section class="board">
        

            <section class="card card--wide">Text</section>
            <section class="card">
                <p>Video</p>
                <button class="card__button">flip</button>
            </section>
            <section class="card">Code 1</section>

    </section>

    </inkd-node>

</inkd-content>